NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC0PbOSgDHKuE3o2Z85E9gZARwJq8uVCKU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="uniswap-db.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="uniswap-db"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="uniswap-db.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="316080839635"
NEXT_PUBLIC_FIREBASE_APP_ID="1:316080839635:web:e36be97751985c504b2d26"
RUST_BACKEND_URL="http://localhost:3001"